# skype2gitter

./: .gitignore  .travis.yml  Procfile  README.md  build.gradle  settings.gradle
conf/: skype2gitter.properties
src/main/java/com/last_khajiit/skype2gitter/: AppProperties.java  GitterUtils.java  Skype2Gitter.java  Skype2gitter.java  SkypeUtils.java  StatisticsUtil.java
src/main/java/com/skype2gitter/: AppProperties.java  GitterUtils.java  Skype2Gitter.java  SkypeUtils.java  StatisticsUtil.java
