apply plugin: 'java'

version = '0.0.1'
def mainClassName = 'com.last_khajiit.skype2gitter.Skype2Gitter'

task dist(type: Jar){
	manifest{
        attributes 'Main-Class': mainClassName
    }
    baseName = project.name
    from{configurations.compile.collect{it.isDirectory() ? it : zipTree(it)}}
	with jar
}

task stage(dependsOn: dist)

repositories{
    jcenter()
	mavenCentral()
}

dependencies{
	compile 'com.samczsun:skype4j:0.1.5'
	compile 'io.undertow:undertow-core:1.3.23.Final'
	compile 'com.google.code.gson:gson:2.6.2'
}
