apply plugin: 'java'

version = '0.0.1'
def mainClassName = 'com.last_khajiit.skype2gitter.Skype2Gitter'
def startupScript = 'java -jar ' + project.name + '-' + version + '.jar'
def fatJarFolder = 'build/libs/'
def tempDistFolder = 'build/tmp-dist/'
def startupBatFileName = 'startup.bat'
def startupShFileHead = '#!/bin/sh\n'
def startupShFileName = 'startup.sh'
def distFolder = 'build/dist'
def confFolder = 'conf/'
def readmeFile = 'README.md'

task fatJar(type: Jar) {
	manifest{
        attributes 'Main-Class': mainClassName
    }
    baseName = project.name
    from{configurations.compile.collect{it.isDirectory() ? it : zipTree(it)}}
	with jar
}

task copyJar(dependsOn: fatJar, type: Copy) {
	from fatJarFolder
	into tempDistFolder
}

task copyReadme(dependsOn: copyJar, type: Copy) {
	from readmeFile
	into tempDistFolder
}

task copyConf(dependsOn: copyReadme, type: Copy) {
	from confFolder
	into tempDistFolder
}

task dist(dependsOn: copyConf, type:Zip) {
	doFirst{
		def f1 = new File(tempDistFolder+startupBatFileName)
		f1.text = startupScript
		
		def f2 = new File(tempDistFolder+startupShFileName)
		f2.text = startupShFileHead+'\n\n'+startupScript
	}
	from tempDistFolder
	into project.name
	destinationDir file(distFolder)
}

repositories{
	mavenCentral()
}

dependencies{
	compile 'com.samczsun:skype4j:0.1.5'
	compile 'com.sparkjava:spark-core:2.5'
	compile 'com.google.code.gson:gson:2.6.2'
	compile 'org.tinylog:tinylog:1.1'
}
